{
  "parser": "@babel/eslint-parser",
  "env": {
    "browser": true,
    "es6": true
  },
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "plugins": ["prettier"],
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "prettier"
  ],
  "settings": {
    "react": {
      "version": "detect"
    },
    "linkComponents": [
      "Hyperlink",
      {"name": "NavLink", "linkAttribute": "href"}
    ]
  },
  "rules": {
    "no-underscore-dangle": "off",
    "react/jsx-props-no-spreading": "off",
    "implicit-arrow-linebreak": "off",
    "arrow-body-style": "off",
    "prefer-arrow-callback": "off",
    "prettier/prettier": "warn",
    "react/prop-types": "off"
  }
}
